# Ouroboros

./: .gitignore
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml
android/src/main/scala/: Main.scala
common/: build.sbt  build.xml
common/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
common/src/main/java/com/gemserk/commons/gdx/box2d/: BodyBuilder.java  FixtureDefBuilder.java
common/src/main/scala/com/belfrygames/core/: Config.scala  Screen.scala
common/src/main/scala/com/belfrygames/input/: GameAction.scala  InputManager.scala
common/src/main/scala/com/belfrygames/plat/: Art.scala  Ouroboros.scala  Sound.scala
common/src/main/scala/com/belfrygames/plat/camera/: FollowCamera.scala
common/src/main/scala/com/belfrygames/plat/player/: Boro.scala  Sprite.scala  Traits.scala
common/src/main/scala/com/belfrygames/plat/utils/: Point.scala  QuadTree.scala  StopWatch.scala  Tree2D.scala
common/src/main/scala/com/belfrygames/tactics/: InputMappings.scala  Level.scala
common/src/main/scala/com/belfrygames/tactics/screens/: Panel.scala
common/src/main/scala/com/belfrygames/utils/: package.scala
desktop/: build.sbt  build.xml  proguard.pro
desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
desktop/src/main/scala/com/belfrygames/plat/: Main.scala
project/: Build.scala  build.xml  plugins.sbt
project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: build.xml
resources/nbproject/: project.properties  project.xml
resources/src/main/resources/res/: level0.tmx  level1.tmx  level2.tmx  level3.tmx  level4.tmx  prueba.tmx
